<!DOCTYPE html>
<html lang="ru" style="height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Гарантія та обмін, повернення</title>
    <meta data-qaid="keywords" name="keywords" content="Гарантія та обмін, повернення">
    <meta property="og:title" content="Гарантія та обмін, повернення у ФОП Нагірний
                                Олег Петрович, код за ДРФО 2484014697">
    <meta property="og:type" content="website">
    <link href="css/style.css" rel="stylesheet" type="text/css"
          media="all">
</head>
<body class="b-layout" style="position: relative; min-height: 100%; top: 0px;">

<div class="cs-page">
    <div class="cs-page__main" style="position: relative;">
        <div class="cs-page__wrapper">
            <div class="cs-page__main-content">
                <div class="cs-page__content">
                    <div class="cs-page__row"><h1 class="cs-caption"><span>Гарантія та обмін, повернення</span></h1>
                        <div class="cs-online-edit">
                            <div class="b-user-content"><p>На придбаний товар на сайті інтернет магазину у ФОП Нагірний
                                Олег Петрович, код за ДРФО 2484014697 (м. Львів, пр. Червоної Калини 70, Львів, 79012)
                                розповсюджуються наступні <strong>Умови гарантійного
                                    обслуговування</strong><strong>:</strong></p>
                                <p align="center"><strong>&nbsp;</strong></p>
                                <p>Термін гарантійного зобов’язання <strong>становить 30 календарних днів</strong> з
                                    дати придбання товару (отримання у відділенні поштового зв’язку/пункті видачі) і діє
                                    у випадку якщо товар буде визнано несправним.</p>
                                <p>Покупець засвідчує, що товар є належної якості та перевірений при отриманні на
                                    працездатність та механічні пошкодження - ніяких дефектів, а також порушень в роботі
                                    товару покупцем не виявлено.</p>
                                <p>У разі якщо на придбаний товар надається гарантійне зобов’язання безпосередньо
                                    виробником товару/дистриб’ютором, гарантійні зобов’язання, право на гарантійне
                                    обслуговування та термін гарантії визначаються ними.&nbsp;&nbsp;</p>
                                <p><strong>1. Гарантійні зобов'язання та безкоштовне сервісне обслуговування не
                                    поширюється на такі недоліки:</strong></p>
                                <p>- механічні пошкодження, що виникли після передачі товару споживачеві;</p>
                                <p>- пошкодження, викликані недбалим, неохайним використанням і недотриманням
                                    правил догляду за виробом;</p>
                                <p>- природний знос елементів у випадках перевищення зазначених норм нормальної
                                    експлуатації, а також корпусних елементів переносних виробів;</p>
                                <p>- пошкодження або некоректне функціонування виробу викликано:</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- збоями або невідповідністю стандартам
                                    параметрів живлення, телекомунікаційних,
                                    кабельних та інших подібних зовнішніх факторів;</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- використання нестандартних та / або
                                    неякісних витратних матеріалів, приладдя,
                                    запасних частин, елементів живлення, носіїв інформації різних типів, програмних
                                    продуктів, що не були поставлені або рекомендовані виробником;</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- діями шкідливого програмного
                                    забезпечення.</p>
                                <p><strong>2. Право на гарантійне обслуговування втрачається в наступних
                                    випадках:</strong></p>
                                <p>- у разі якщо виріб який призначений для особистих (побутових, сімейних) потреб,
                                    використовувався для здійснення підприємницької діяльності або інших потреб, не
                                    відповідають його прямому призначенню;</p>
                                <p>- у разі порушення правил і умов експлуатації, встановлення виробу, описані в
                                    інструкціях з монтажу й експлуатації;</p>
                                <p>- виріб має сліди спроб некваліфікованого ремонту;</p>
                                <p>- дефект викликаний зміною конструкції, схеми вироби або базового програмного
                                    забезпечення, які були здійснені не працівниками нашого сервісного центру;</p>
                                <p>- серійних номер, що знаходиться в пам'яті виробу змінений, стертий або не може бути
                                    встановлений;</p>
                                <p>- на виробі порушені пломби або стікери, встановлені Продавцем чи Виробником;</p>
                                <p>- якщо замовник не зберіг заводське пакування та його елементи протягом усього
                                    гарантійного терміну, то йому може бути відмовлено в обміні товару, повернення і
                                    гарантійному ремонті;</p>
                                <p>- дефект викликаний дією непереборних сил, нещасними випадками, навмисними або
                                    необережними діями споживача або третьої особи;</p>
                                <p>- виявлені пошкодження викликані потраплянням всередину виробу сторонніх предметів,
                                    речовин, рідин, комах або дією екстремальних температур;</p>
                                <p>- обладнання має потертості, відколи та інші механічні пошкодження.</p>
                                <p><strong>3. Повернення або заміна товару</strong>.</p>
                                <p>Товар можна обміняти або повернути у робочий час - з понеділка по п'ятницю (10:00 -
                                    18:00).</p>
                                <p>Ми гарантуємо дотримання всіх норм, передбачених законодавством України (Стаття 9
                                    "Закон про захист прав споживача").</p>
                                <p>Перед зверненням до сервісного центру переконайтеся в тому, що:</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- товар
                                    не був у вживанні і не має слідів експлуатації: подряпин, сколів, потертостей, на
                                    лічильнику телефону не більше 2 хвилин розмов, програмне забезпечення не піддавалося
                                    змінам і т. п.;</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- товар
                                    повністю укомплектований і не порушена цілісність упаковки;</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- на
                                    товар збережені всі ярлики і заводське маркування.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>